<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>941</width>
      <height>341</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Veri</string>
     </attribute>
     <widget class="QPushButton" name="btn_uygula_split">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>100</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Uygula</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_open_file">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Open File</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>110</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Test için ayırmak istediğiniz kısım :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_file_name">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="cmb_split">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>391</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentText">
       <string>Hold Out</string>
      </property>
      <item>
       <property name="text">
        <string>Hold Out</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>K-Fold</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="yuzde">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>110</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_CLAHE">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>CLAHE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_HE">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>HE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_veriarttir">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>40</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Veri Arttır</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>CNN</string>
     </attribute>
     <widget class="QComboBox" name="cmb_CNN">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>VGG16</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AlexNet</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="btn_fit_CNN">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>fit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_predict_CNN">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>predict</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>941</width>
        <height>271</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string> Accuracy – Loss grafik</string>
       </attribute>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>10</y>
          <width>531</width>
          <height>231</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Karışıklık Matris</string>
       </attribute>
       <widget class="QListWidget" name="listWidget">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>20</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string> ROC eğrisi grafik</string>
       </attribute>
       <widget class="QLabel" name="lb_roc1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>881</width>
          <height>201</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_model">
       <attribute name="title">
        <string>Önceden kaydedilen modeli çağır ve test et</string>
       </attribute>
       <widget class="QPushButton" name="btn_resimSec">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>100</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Resim Seç Ve Test Et</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_class">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>100</y>
          <width>301</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Sınıf</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_savemodelCNN">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>modeli kaydet</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>CNN with Machine Learning</string>
     </attribute>
     <widget class="QComboBox" name="cmb_CNN_1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>VGG16</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AlexNet</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cmb_machine">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>10</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>KNN</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Random Forest</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="btn_fit_CNN_2">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>12</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>fit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_predict_CNN_2">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>12</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>predict</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>CNN :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>20</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Machine Learning :</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>961</width>
        <height>251</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string> Accuracy – Loss grafik</string>
       </attribute>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>591</width>
          <height>221</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Karışıklık Matris</string>
       </attribute>
       <widget class="QListWidget" name="listWidget_3">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string> ROC eğrisi grafik</string>
       </attribute>
       <widget class="QLabel" name="lb_roc2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>711</width>
          <height>181</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_modeltestM">
       <attribute name="title">
        <string>Önceden kaydedilen modeli çağır ve test et</string>
       </attribute>
       <widget class="QPushButton" name="btn_resimSecTF">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>80</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Resim Seç Ve Test Et</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_classTF">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>80</y>
          <width>351</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Sınıf</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_savemodelM">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>50</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>modeli kaydet</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QListWidget" name="termenal">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>340</y>
      <width>1071</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>968</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
